<!DOCTYPE html>
<html lang="en">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Exquisite Corpse Sound Bath</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
    <!-- p5 js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
   <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
        .jumbotron{background-color:transparent;
                      
                 }
        html{background-color: black;
          background-image: url("https://images4.alphacoders.com/457/thumb-1920-4574.jpg");
          background-size: cover; 
          background-position: center;
          background-attachment: fixed;}
        body{background-color:transparent}
    .label{
      font-family: 'Dancing Script', cursive;
      font-size: 4rem;
      
      opacity: 75%;
    }
    .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: transparent;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: rgb(241, 237, 237);
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    font-size: 36px;
    font-style:italic;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: rgba(104, 105, 104, 0.678);
    color: #faf6f5;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:rgb(34, 32, 32);
    text-decoration:none;
    border:none
    }
  .search-label{
    position: relative;
  }

  .results-container {
	display: flex;
	flex-flow: wrap;
}

.result-items {
	position: relative;
	padding: 16px;
	border: 1px solid #898989;
	margin: 16px;
	text-align: center;
	min-width: 200px;
	text-decoration: none;
	box-shadow: 2px 2px 2px #898989;
}

.image-username {
	color: coral;
	font-size: 18px;
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0;
	background: rgba(0, 0, 0, 0.8);
	padding: 5px 10px;

}

.image {
	width: 100%;
	height: 200px;
}

.image-wrapper {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	height: 100%;
	justify-content: center;
}

/*Loader*/
.search-loading {
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
}

/*Show and hide*/
.show {
	display: inline-block;
}

.hide {
	display: none;
}

.form-control{
  border: solid 2px black;
}
#navcol-1 {
    font-size: 18px;
    
}

@media (max-width: 576px) {
    .navbar-dark .navbar-nav .nav-link {
        float: right
    }
}

.content-center {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
}

ul {
    display: flex;
    list-style: none;
    
}

@media (max-width:700px) {
    ul {
        display: block;
        
    }
}

ul li {
    margin: 10px;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    position: relative
}

ul li i {
    transition: all 0.3s linear
}

ul li:hover i {
    color: #fff;
    font-size: 17px
}

ul li:hover::after {
    opacity: 1;
    transform: scale(0.8)
}

ul li::after {
    content: "";
    position: absolute;
    height: inherit;
    width: inherit;
    border-radius: 50%;
    opacity: 0;
    z-index: -1;
    transition: all 0.3s linear
}

ul li:nth-child(1) {
    border: 2px solid #3b5998;
    color: #3b5998
}

ul li:nth-child(1)::after {
    background-color: #3b5998;
    color: #3b5998
}

ul li:nth-child(2) {
    border: 2px solid #00aced;
    color: #00aced
}

ul li:nth-child(2)::after {
    background-color: #00aced;
    color: #00aced
}

ul li:nth-child(3) {
    border: 2px solid #007bb6;
    color: #007bb6
}

ul li:nth-child(3)::after {
    background-color: #007bb6;
    color: #007bb6
}

ul li:nth-child(4) {
    border: 2px solid #dd4b39;
    color: #dd4b39
}

ul li:nth-child(4)::after {
    background-color: #dd4b39;
    color: #dd4b39
}
.footer {
  justify-content: center;
  align-items: center;
  padding-left: 20rem;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body { padding-top: 50px; }

#myCarousel .carousel-caption {
    left:0;
	right:0;
	bottom:0;
	text-align:left;
	padding:10px;
	background:rgba(0,0,0,0.6);
	text-shadow:none;
  height:100px
}

#myCarousel .list-group {
	position:absolute;
	top:0;
	right:0;
}
#myCarousel .list-group-item {
	border-radius:0px;
	cursor:pointer;
}
#myCarousel .list-group .active {
	background-color:#eee;	
}

@media (min-width: 992px) { 
	#myCarousel {padding-right:0.3333%;}
	#myCarousel .carousel-controls {display:block;} 	
}
@media (max-width: 991px) { 
	.carousel-caption p,
	#myCarousel .list-group {display:block;} 
  
}

    </style>
</head>
<body>
    <div id="app"></div>
</body>
<div id="particles-js"></div>
<script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436720/particles.js"></script>
<script src="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1561436735/app.js"></script>
  <!-- credits -->
  <!-- <div className="fixed-bottom" style="border-color: blanchedalmond;"> -->
    <!-- <h4 style="font-style: italic; -->
                <!-- /* text-shadow: rgb(84, 84, 85); */ -->
                <!-- /* background-color: black; */ -->
                <!-- /* color:rgb(78, 78, 228); */ -->
                <!-- /* text-align: center; */ -->
               <!-- /*  */ -->
                <!-- /* ">@MonkeyBrains Inc </h4> */ -->
<!-- </div> -->
</html>